<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-builder</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../</relativePath>
    </parent>


    <groupId>com.jwebmp.plugins.javascript</groupId>

    <artifactId>jwebmp-momentjs</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>MomentJS</name>
    <description>The JWebSwing implementation for MomentJS Date Time Handling</description>
    <url>https://github.com/GedMarc/JWebSwing-Moment</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-Moment/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>angularts-client</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
